# jena-sparql-demo

./: README.md  pom.xml
src/main/java/org/calgen/sparql/: App.java
src/test/java/org/calgen/sparql/: AppTest.java
